# flowable-demo

./: build.gradle  gradlew
src/main/java/controller/: ExampleController.java
src/main/java/example/controller/: ExampleController.java
src/main/java/example/etc/: SwaggerConfig.java
src/main/java/example/model/: Approval.java  Article.java
src/main/java/example/service/: ArticleWorkflowService.java  PublishArticleService.java  SendMailService.java
src/main/java/model/: Approval.java  Article.java
src/main/java/service/: ArticleWorkflowService.java  PublishArticleService.java  SendMailService.java
src/main/resources/: application.properties
src/main/resources/processes/: ex.bpmn20.xml
